#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "ExpandVersion.h"		// contains the #defines to turn individual file components into format for .rc files
#include "VendorVersion.h"		// controls the 3rd digit of the product version stamp
#include "VendorIssue.h"		// controls the 4th digit of the product version stamp
#include "ProductVersion.h"
#include "BuildVersion.h"
#include "TlbResourceInclude.h"
#include "VisualStudioBuild.h"

#ifndef _MAC

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

VS_VERSION_INFO VERSIONINFO
FILEVERSION FILE_VERSION
PRODUCTVERSION PRODUCT_VERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	#define FLAGS_D VS_FF_DEBUG
#else
	#define FLAGS_D 0x0L
#endif
#ifdef SPECIALBUILD_STRING
	#define FLAGS_S VS_FF_SPECIALBUILD
#else
	#define FLAGS_S 0x0L
#endif
#if BUILD_NUMBER != 3
	#define FLAGS_P VS_FF_PRIVATEBUILD
#else
	#define FLAGS_P 0x0L
#endif
FILEFLAGS FLAGS_D | FLAGS_S | FLAGS_P
FILEOS VOS__WINDOWS32
#if defined(EXE_NAME)
FILETYPE VFT_APP
#else
FILETYPE VFT_DLL
#endif
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904b0"
		BEGIN
			VALUE "CompanyName", "Intercede Ltd."
			VALUE "FileDescription", FILEDESCRIPTION_STRING
			VALUE "FileVersion", FILEVERSION_STRING 
			VALUE "InternalName", INTERNALNAME_STRING
			VALUE "LegalCopyright", COPYRIGHT_STRING
			VALUE "OriginalFilename", ORIGINALFILENAME_STRING
			VALUE "ProductName", PRODUCTNAME_STRING
			VALUE "ProductVersion", PRODUCTVERSION_STRING
#ifdef SPECIALBUILD_STRING
			VALUE "SpecialBuild", SPECIALBUILD_STRING
#endif
#if BUILD_NUMBER != 3
			VALUE "PrivateBuild", "Developer Build"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END

#ifdef TLB_NAME
1 TYPELIB TLB_PATH
#endif

#endif    // !_MAC
