# BluetoothUwpDesktop

./: .gitignore  BluetoothUwpDesktop.sln  build.xml  ivy.xml
BlueKspInterface/: BlueKspInterface.vcxproj  BlueKspInterface.vcxproj.filters  BlueKsp_h.h
BluetoothTransportProtocolTests/: BluetoothTransportProtocolTests.csproj  PacketBuilder.cs  TestBuilder.cs  TestChunker.cs  packages.config
BluetoothTransportProtocolTests/Properties/: AssemblyInfo.cs
BluetoothUwpDesktop/: BluetoothUwpDesktop.csproj  Credentialservice.cs  PacketBuilder.cs  PacketChunker.cs  Program.cs  SeriLogEnricher.cs  TransportProtocol.cs  credentialservice.proto  packages.config  readme.md
BluetoothUwpDesktop/Properties/: AssemblyInfo.cs
KeyStorageProvider/Common/: PhoneKSP.h
KeyStorageProvider/InstallPhoneKSP/: InstallPhoneKSP.cpp  InstallPhoneKSP.vcxproj  InstallPhoneKSP.vcxproj.filters  RegKSP.cpp  RegKSP.h  RegStore.cpp  RegStore.h  stdafx.h
KeyStorageProvider/MyidBlueKsp/: Class1.cs  MyidBlueKsp.csproj
KeyStorageProvider/MyidBlueKsp/Properties/: AssemblyInfo.cs
KeyStorageProvider/PhoneKSP/: BlueKsp.idl  Helper.cpp  Helper.h  KSPInterface.cpp  KSPInterface.h  KeyHandle.cpp  KeyHandle.h  PhoneKSP.cpp  PhoneKSP.def  PhoneKSP.vcxproj  PhoneKSP.vcxproj.filters  ProviderHandle.cpp  ProviderHandle.h  stdafx.h
KeyStorageProvider/SharedHeaderFiles/: Copyright.h  ErrorCodes.h  LogCodes.cs  LogCodes.h  OperationCodes.cs  OperationCodes.h  TaskTypeIDs.h  build.properties  build.xml  ivy.xml
KeyStorageProvider/SharedHeaderFiles/Doxygen/: Common.doxcfg  Doxygen.h
KeyStorageProvider/SharedHeaderFiles/VS2010/: Boost.props  Console2010.props  DirLevel1_2010.props  DirLevel2.props  DirLevel2_2010.props  DirLevel3.props  DirLevel3_2010.props  DirLevel4_2010.props  DirLevel5_2010.props  Interop.props  Interop2010.props  Jasper.props  Java2010.props  MyID.props  MyID_DebugUMD2010.props  MyID_DebugUML2010.props  MyID_ReleaseUMD.props  MyID_ReleaseUMD2010.props  MyID_ReleaseUML2010.props  NoDef.props  NoDef2010.props  NoPCH.props  NoPCH2010.props  OpenSSL_Location.props  ProxyStub.props  ProxyStub2010.props  Register2010.props  TestWithCatch.props  TestWithGmock.props  VeracodeUMD.props  VeracodeUMD2010.props  VeracodeUML2010.props  X64_2010.props  X64_Register2010.props  eTypeLib.props
KeyStorageProvider/SharedHeaderFiles/VS2012/: Boost.props  BuildInProjParentDir.props  BuildInSolutionDir.props  DirLevel1.props  DirLevel5.props  MyID_DebugUMD.props  MyID_DebugUML.props  OpenSSL_FIPS_DLL.props  TestWithCatch.props  VeracodeUML.props
KeyStorageProvider/SharedHeaderFiles/VS2013/: Boost.props  Configuration.props  Curl.props  DirLevel4.props  MUI.props  MainEntryPoint.props  Mobile.props  MyID.props  NoManifest.props  OpenSSL_FIPS.props  OpenSSL_FIPS_DLL.props  OpenSSL_FIPS_Lib.props  OpenSSL_Link.props  Register.props  Translate.props  eTypeLib.props
KeyStorageProvider/SharedHeaderFiles/VS2015/: Boost.props  Compiler.props  Console.props  Interop.props  Java.props  Jpeg.props  MyID_ReleaseUML.props  OpenSSL_FIPS.props  OpenSSL_Link.props  OpenSSL_Version.props  SourceBase.props  TestWithGmock.props  Version.props  X64.props  X64_Register.props
KeyStorageProvider/SharedHeaderFiles/Version/: ExpandVersion.h  GlobalAssemblyInfo.cpp  TlbResourceInclude.h  VendorIssue.h  VendorVersion.h  Version.rc2  VisualStudioBuild.h
KeyStorageProvider/tl/: expected.h
MyidBluetoothCredentialProvider/: HResultValues.cs  IMyidBluetoothCredentialProvider.cs  IMyidBluetoothWindowsCredentialProviderTile.cs  MyidBluetoothCredentialProvider.cs  MyidBluetoothCredentialProvider.csproj  MyidBluetoothWindowsCredentialProviderTile.cs  PInvoke.cs  UiBuilder.cs  packages.config
MyidBluetoothCredentialProvider/Properties/: AssemblyInfo.cs
TestConsoleApp/: Program.cs
WindowsReferences/: OriginalLocation.md
