<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Console.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <PostBuildEvent Condition="'$(SkipPostBuild)' != 'true'">
      <Command>echo Start $(TargetName) %time%
"$(TargetPath)"
echo End $(TargetName) %time%</Command>
      <Message>Execute tests</Message>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceBase)\Products\Test\Catch\v1.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>