<project name="SharedHeaderFiles" >

	<import file=".bootstrap.xml" optional="yes"/>
	
	
	<target name="publish-local" depends="bootstrap">
		<antcall target="IvyCommon.publish-local" />
	</target>


	<target name="Jenkins" depends="bootstrap">
		<antcall target="IvyCommon.publish-snapshot" />
	</target>


	<target name="moduleZip">
		<zip destfile="${ivy.zip.dir}/${moduleName}.zip" >
			<mappedresources>
				<zipfileset dir="${basedir}" 
					excludes=".ivy/** dependencies/** .bootstrap.xml module.properties build.xml ivy.xml" />
				<regexpmapper from="(.*)" to="${moduleName}/\1"/>
			</mappedresources>
		</zip>
	</target>

	
	<target name="bootstrap" >
		<get src="http://webtools.intercede.com/ivy/bootstrap.xml" dest=".bootstrap.xml" />
		<ant antfile=".bootstrap.xml" />
	</target>

</project>

