<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>"$(ProjectDir)\$(DirLevel)\Batch Build\CreateInterop.exe" $(TargetPath) $(ProjectName)Lib $(TargetDir) Interop.$(ProjectName)Lib.dll</Command>
      <Message>Creating Interop</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>