<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="OpenSSL_Version.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <OpenSSLPath>$(SourceBase)\Products\Common\openssl\Built\openssl-$(OpenSSLVersion)\Windows</OpenSSLPath>
    <OpenSSLFIPSPath>$(SourceBase)\Products\Common\openssl\Built\openssl-$(OpenSSLVersion)-fips\Windows</OpenSSLFIPSPath>
    <OpenSSLSourcePath>$(SourceBase)\Products\Common\openssl\openssl-$(OpenSSLVersion)</OpenSSLSourcePath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="OpenSSLPath">
      <Value>$(OpenSSLPath)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenSSLFIPSPath">
      <Value>$(OpenSSLFIPSPath)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenSSLSourcePath">
      <Value>$(OpenSSLSourcePath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>