<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(SourceBase)\Products\Test\gmock\gmock-1.7.0\include;$(SourceBase)\Products\Test\gmock\gmock-1.7.0\gtest\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SourceBase)\Products\Test\gmock\gmock-1.7.0\msvc\$(VS)\$(VC)\$(Configuration)$(PlatformSuffix);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>gmock.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_VARIADIC_MAX=10;GTEST_DONT_DEFINE_FAIL;GTEST_DONT_DEFINE_SUCCEED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4250</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>