import "oaidl.idl";
import "ocidl.idl";

typedef struct NCryptKeyName
{
	LPWSTR  pszName;
	LPWSTR  pszAlgid;
	DWORD   dwLegacyKeySpec;
	DWORD   dwFlags;
} NCryptKeyName;


[
	uuid(34DC0E7C-37C1-41C1-B3FD-1755A0396308),
	version(1.0),
]
library MyLibrary
{
	importlib("stdole2.tlb");

	[object, uuid(400075B9-4BD6-45A5-B8B7-9DA0CF7B9B13)]
	interface IFoo : IUnknown {
		HRESULT DoFoo([in] long arg, [out, retval] long *result);
	};

	[
		local,
		object,
		uuid(c0338938-2f32-412a-8dd2-3027ea61a732),
	] interface IBlueKey : IUnknown
	{
		HRESULT GetCryptKeyName([out, annotation("_Out_")] NCryptKeyName* keyName);
	};
};


//[
//	object,
//	uuid(a03d1421-b1ec-11d0-8c3a-00c04fc31d2f),
//	pointer_default(unique)
//] interface IFace2 : IUnknown
//{
//	HRESULT MethodC([in] long Max,
//		[in, max_is(Max)] BkfstStuff[],
//		[out] long * pSize,
//		[out, size_is(, *pSize)] BKFST ** ppBKFST);
//};
