<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(OpenSSLFIPSPath)\include$(PlatformSuffix);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>OPENSSL_CALLBACKS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OpenSSLFIPSPath)\$(VC)\$(Configuration)$(PlatformSuffix);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Edefice-libeay-$(OpenSSLVer)-$(VC)$(PlatformSuffix)$(DebugSuffix).lib;Edefice-ssleay-$(OpenSSLVer)-$(VC)$(PlatformSuffix)$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>