<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Compiler.props" />
    <Import Project="SourceBase.props" />
    <Import Project="MUI.props" />
    <Import Project="NoManifest.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <PlatformSuffix>
    </PlatformSuffix>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <PlatformSuffix>64</PlatformSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <NoEntryPoint>true</NoEntryPoint>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies />
      <ProgramDatabaseFile />
      <ProfileGuidedDatabase />
      <RandomizedBaseAddress />
      <DataExecutionPrevention />
      <LinkErrorReporting />
      <ImageHasSafeExceptionHandlers />
      <TypeLibraryResourceID />
      <ImportLibrary />
    </Link>
    <PostBuildEvent>
      <Command>copy /y $(TargetPath) $(TargetPath).mui</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy to mui</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>