<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
  	<ClCompile>
      <PreprocessorDefinitions>OPENSSL_CALLBACKS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	<Link>
		<AdditionalDependencies>libeay32.lib;ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
	</Link>
  </ItemDefinitionGroup>
</Project>