<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenSSLVersion>1.0.2h</OpenSSLVersion>
    <OpenSSLVer>102h</OpenSSLVer>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="OpenSSLVersion">
      <Value>$(OpenSSLVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenSSLVer">
      <Value>$(OpenSSLVer)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>