<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SourceBase>$(WORKSPACE)</SourceBase>
    <JavaBase>$(JAVA_HOME)</JavaBase>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SourceBase">
      <Value>$(SourceBase)</Value>
    </BuildMacro>
    <BuildMacro Include="JavaBase">
      <Value>$(JavaBase)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>